{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 57,
  "lineage": "e3d254c6-b8e2-f7b5-d768-1039b66b1f99",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2072147707",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:PutParameter\",\n        \"ssm:ListParameters\",\n        \"ssm:GetParameter\",\n        \"ssm:DeleteParameter\",\n        \"iam:ListUsers\",\n        \"iam:ListAccessKeys\",\n        \"iam:DeleteAccessKey\",\n        \"iam:CreateAccessKey\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"ssm:PutParameter\",\"ssm:ListParameters\",\"ssm:GetParameter\",\"ssm:DeleteParameter\",\"iam:ListUsers\",\"iam:ListAccessKeys\",\"iam:DeleteAccessKey\",\"iam:CreateAccessKey\"],\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "iam:CreateAccessKey",
                  "iam:DeleteAccessKey",
                  "iam:ListAccessKeys",
                  "iam:ListUsers",
                  "ssm:DeleteParameter",
                  "ssm:GetParameter",
                  "ssm:ListParameters",
                  "ssm:PutParameter"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::905418352433:policy/KeyRotationLambdaPolicy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::905418352433:policy/KeyRotationLambdaPolicy",
            "name": "KeyRotationLambdaPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ssm:PutParameter\",\"ssm:ListParameters\",\"ssm:GetParameter\",\"ssm:DeleteParameter\",\"iam:ListUsers\",\"iam:ListAccessKeys\",\"iam:DeleteAccessKey\",\"iam:CreateAccessKey\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5FTZDU4YVWMPJBIKX",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::905418352433:role/Key_Rotation_EventBridge_Role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"scheduler.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-08T12:36:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "Key_Rotation_EventBridge_Role",
            "inline_policy": [
              {
                "name": "Key_Rotation_EventBridge_Policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:eu-west-1:905418352433:function:Key-Rotation-Function\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "Key_Rotation_EventBridge_Role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5FTZDU4YZIN7W3WNC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::905418352433:role/Key_Rotation_Lambda_Role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-08T12:28:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "Key_Rotation_Lambda_Role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::905418352433:policy/KeyRotationLambdaPolicy"
            ],
            "max_session_duration": 3600,
            "name": "Key_Rotation_Lambda_Role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5FTZDU4YTL3TAA33Q"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "eventbridge_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Key_Rotation_EventBridge_Role:Key_Rotation_EventBridge_Policy",
            "name": "Key_Rotation_EventBridge_Policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:eu-west-1:905418352433:function:Key-Rotation-Function\"}]}",
            "role": "Key_Rotation_EventBridge_Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eventbridge",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.key_rotation",
            "data.aws_iam_policy_document.lambda_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Key_Rotation_Lambda_Role-20240708122854309400000001",
            "policy_arn": "arn:aws:iam::905418352433:policy/KeyRotationLambdaPolicy",
            "role": "Key_Rotation_Lambda_Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "data.aws_iam_policy_document.lambda_assume_role_policy",
            "data.aws_iam_policy_document.lambda_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "key_rotation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:905418352433:function:Key-Rotation-Function",
            "code_sha256": "YQG+J0QOXZmuR1nXLDy527Q1p+xN2hMBCy/Vv+dBa+M=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "NEW_KEY_DESCRIPTION": "New access key",
                  "PARAMETER_PREFIX": "/IAM/Users/"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function.zip",
            "function_name": "Key-Rotation-Function",
            "handler": "lambda_function.lambda_handler",
            "id": "Key-Rotation-Function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:905418352433:function:Key-Rotation-Function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-07-08T13:00:41.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/Key-Rotation-Function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:905418352433:function:Key-Rotation-Function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:905418352433:function:Key-Rotation-Function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::905418352433:role/Key_Rotation_Lambda_Role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "YQG+J0QOXZmuR1nXLDy527Q1p+xN2hMBCy/Vv+dBa+M=",
            "source_code_size": 954,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.aws_iam_policy_document.lambda_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_scheduler_schedule",
      "name": "key_rotation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:scheduler:eu-west-1:905418352433:schedule/default/key-rotation-schedule",
            "description": "",
            "end_date": "",
            "flexible_time_window": [
              {
                "maximum_window_in_minutes": 0,
                "mode": "OFF"
              }
            ],
            "group_name": "default",
            "id": "default/key-rotation-schedule",
            "kms_key_arn": "",
            "name": "key-rotation-schedule",
            "name_prefix": "",
            "schedule_expression": "cron(0 10 1 * ? *)",
            "schedule_expression_timezone": "UTC",
            "start_date": "",
            "state": "ENABLED",
            "target": [
              {
                "arn": "arn:aws:lambda:eu-west-1:905418352433:function:Key-Rotation-Function",
                "dead_letter_config": [],
                "ecs_parameters": [],
                "eventbridge_parameters": [],
                "input": "",
                "kinesis_parameters": [],
                "retry_policy": [
                  {
                    "maximum_event_age_in_seconds": 86400,
                    "maximum_retry_attempts": 185
                  }
                ],
                "role_arn": "arn:aws:iam::905418352433:role/Key_Rotation_EventBridge_Role",
                "sagemaker_pipeline_parameters": [],
                "sqs_parameters": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eventbridge",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.key_rotation",
            "data.aws_iam_policy_document.lambda_assume_role_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
